{
  "name": "zamm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "e2e-test": "yarn workspace webdriver test"
  },
  "workspaces": [
    "webdriver",
    "src-svelte"
  ],
  "dependencies": {
    "@tauri-apps/api": "^1.4.0"
  }
}
